# Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.

d = dict()
with open("../examples5/text_6.txt", encoding="utf-8") as f:
    for line in f:
        name, rest = line.split(':')
        rest = rest.split()
        num = 0
        for part in rest:
            if "-" in part:
                continue
            nums, type = part.split('(')
            num += int(nums)
        d[name] = num
print(d)